# todo-list

./: .gitignore  LICENSE
ToDoList/: ToDoList.sln  docker-compose.yml
ToDoList/ToDoList.Api/: .env.example  Dockerfile  Program.cs  Startup.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
ToDoList/ToDoList.Api/Configurations/: ApiVersioningConfig.cs  AppServiceConfig.cs  AuthorizationConfig.cs  ControllerConfig.cs  DbContextConfig.cs  FluentValidationConfig.cs  IdentityConfig.cs  JwtConfig.cs  LoggingConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
ToDoList/ToDoList.Api/Controllers/: AuthController.cs  TaskController.cs
ToDoList/ToDoList.Api/CustomMiddlewares/: ValidationBehaviorMiddleware.cs
ToDoList/ToDoList.Api/Extensions/: TaskExtensions.cs
ToDoList/ToDoList.Api/Properties/: launchSettings.json
ToDoList/ToDoList.Application/: ToDoList.Application.csproj
ToDoList/ToDoList.Application/DTOs/Result/: Result.cs  ResultT.cs
ToDoList/ToDoList.Application/DTOs/TaskRelated/: CreateTaskDto.cs  UpdateTaskDto.cs
ToDoList/ToDoList.Application/DTOs/UserRelated/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ToDoList/ToDoList.Application/Helpers/: EntityExistenceStep.cs
ToDoList/ToDoList.Application/Interfaces/: IEntityExistenceStep.cs  IJwtService.cs  IRoleManager.cs  IUserService.cs
ToDoList/ToDoList.Application/Interfaces/TaskRelated/: ITaskManagementService.cs
ToDoList/ToDoList.Application/Interfaces/UserRelated/: IUserManager.cs  IUserService.cs
ToDoList/ToDoList.Application/Options/: JwtOptions.cs
ToDoList/ToDoList.Application/ResultExtensions/: ResultExtensions.cs
ToDoList/ToDoList.Application/Services/: JwtService.cs  UserService.cs
ToDoList/ToDoList.Application/Services/TaskRelated/: TaskManagementService.cs
ToDoList/ToDoList.Application/Validators/TaskRelated/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
ToDoList/ToDoList.Application/Validators/UserRelated/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserValidator.cs
ToDoList/ToDoList.Application/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
ToDoList/ToDoList.Domain/Constants/: UserRolesConstants.cs
ToDoList/ToDoList.Domain/Entities/: Task.cs  User.cs
ToDoList/ToDoList.Domain/Enums/: TaskStatusEnum.cs
ToDoList/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList/ToDoList.Infrastructure/Data/: ApplicationDbContext.cs
ToDoList/ToDoList.Infrastructure/Data/Configurations/: TaskConfiguration.cs  UserConfiguration.cs
ToDoList/ToDoList.Infrastructure/Interfaces/: IRepositoryGeneric.cs  ITaskRepository.cs
ToDoList/ToDoList.Infrastructure/Migrations/: 20240930154649_InitialMigration.Designer.cs  20240930154649_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/ToDoList.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
